create.customer.table=\
    CREATE TABLE IF NOT EXISTS Customer (\
        id INTEGER not NULL PRIMARY KEY, \
        name VARCHAR(30), \
        email VARCHAR(20), \
        AddressCity VARCHAR(20), \
        Nationality VARCHAR(10), \
        Category VARCHAR(10) \
    );
create.itinerary.table=\
    CREATE TABLE IF NOT EXISTS Itinerary (\
        id INTEGER not NULL PRIMARY KEY, \
        DepartureAirportId INTEGER, \
        DestinationAirportId INTEGER, \
        DepartureDate DATE, \
        Airlines VARCHAR(10) \
    );
create.orderedTicketsAndPayments.table=\
    CREATE TABLE IF NOT EXISTS OrderedTicketsAndPayments (\
        id INTEGER not NULL PRIMARY KEY, \
        PassengerId INTEGER, \
        ItineraryId INTEGER, \
        Payment VARCHAR(10) \
    );