create.customer.table=\
    CREATE TABLE IF NOT EXISTS Customer (\
        id INTEGER not NULL PRIMARY KEY, \
        name VARCHAR(30), \
        email VARCHAR(40), \
        addressCity VARCHAR(20), \
        nationality VARCHAR(10), \
        category VARCHAR(10) \
    );
create.itinerary.table=\
    CREATE TABLE IF NOT EXISTS Itinerary (\
        id INTEGER not NULL PRIMARY KEY, \
        departureAirportId INTEGER, \
        destinationAirportId INTEGER, \
        departureDate DATE, \
        airlines VARCHAR(10), \
        price INTEGER \
    );
create.orderedTicketsAndPayments.table=\
    CREATE TABLE IF NOT EXISTS OrderedTicketsAndPayments (\
        id INTEGER not NULL PRIMARY KEY, \
        passengerId INTEGER, \
        itineraryId INTEGER, \
        paymentMethod VARCHAR(10), \
        amountPaid DOUBLE \
    );